PORT=3000

MONGO_URI="mongodb://localhost:27017/"

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=CdJVIlDNBr4GtSGSqlS4ZRLJSSnzIkLP

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=dXRgcqFS0bx5Sg1V1wXcuZdjbZFaRqQw

REFRESH_TOKEN_EXPIRY=10d